<!--TODO: Insert and retrieve data to / from MySQL DB-->
<!--TODO: 1 Embed SearchDB html partial-->
<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the DMS module) -->
<html lang="en" ng-app="GRO">
<head>
    <meta charset="utf-8">
    <title>Grocery Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS files ----------------------------------------------------------------------------------------------------->
    <!--3rd Party CSS ------------------------------------------------------------------------------------------------->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <!--<link rel="stylesheet" href="assets/css/animate.css">-->
</head>
<body>

<!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Grocery DB</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a ui-sref="search" data-target="search">Search <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a ui-sref="edit" data-target="edit">Edit<span class="sr-only">(edit)</span></a>
                </li>

            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<div class="container tab-content">
<ui-view></ui-view>
</div>

 <!--Tab panes 
<div class="container tab-content">
    <div class="tab-pane fade in active" id="searchProd">
        <ng-include src="'/app/search/search.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="editProd">
        <ng-include src="'/app/edit/edit.html'"></ng-include>
    </div>
</div>-->


<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!--Load angular-messages AFTER Angular-->
<!--<script src="bower_components/angular-messages/angular-messages.min.js"></script>-->
<!--Load angular-animate-->
<!--<script src="bower_components/angular-animate/angular-animate.min.js"></script>-->

<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the DMS module definition-->
<script src="app/app.js"></script>
<script src="app/config/app.route.js"></script>
<!--Loads the js file that contains the SearchCtrl controller definition-->
<script src="app/services/product.services.js"></script>
<script src="app/search/search.controller.js"></script>
<script src="app/edit/edit.controller.js"></script>
</body>
</html>